
body {
    width: 100%;
    margin: 0 auto;
}

.header {
    background-color: #1F2937;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    justify-content: space-between;
    font: 15px Arial, sans-serif;
    

}

.header-links {
    list-style-type: none;
    color: white;
    display: flex;
}

.header-links a {
    color: white;
    text-decoration: none;
    
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;

}

.top-bar-left {
    font-weight: bold;
}

ul {
    margin: 0;
    padding: 0;
    gap: 20px;
}

.content { 
    display: flex;
    margin: 0 60px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.right-content {
    flex-shrink: 1;
    
}

.left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}
.left-content p {
    margin: 8px 0;
    padding: px 0;
    font-size: 12px;
}

.left-content h1 {
    margin: 0;
    padding: 0;
}

.signup {
    background-color: #3882F6;
    color: white;
    padding: 1px 16px 4px;
    border-radius: 5px;
    font: 12px Arial, sans-serif;
    margin: 0;
    
}

.info-area { 
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

.info-area h2 {
    text-align: center;
    padding: 20px 0;
    font: 24px Arial, sans-serif;
    font-weight: 700;

}

.info-boxes{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.img-box {
    width: 120px;
    height: 120px;
    background-color: white;
    border: 2px solid blue;
    flex: auto;
    border-radius: 10px;


}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
}

.snippet {
    flex: auto;
    text-align: center;
}

.quote-area {
    background-color: #E5E7EB;
    height: 200px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;

}

#author {
    align-self: flex-end;
    margin: 20px 40px 0 0;
    font-weight: bold;
}

blockquote {
    text-align: center;
    font: italic 36px helvetica, sans-serif;
    font-weight: lighter;

}

.cta-area {
    height: 200px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-box {
    display: flex;
    flex-direction: row;
    border: 2px solid white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #3882F6;
    color: white;
    font: 15px Arial, sans-serif;
    gap: 20px;
}

.cta-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.cta-text p {
    margin: 0;
    padding: 2px 0;
}

.cta-box button {
    align-self: center;
    padding:  5px 20px;
    background-color: #3882F6;
    border: 2px solid white;
    border-radius: 6px;
    color: white;
    font-weight: bold;
}



.footer {
    display: flex;
    padding: 20px 0;
    background-color: #1F2937;
    height: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}

.right-content img {
    height: 150px;
    width: auto;

}

.call {
    font-size: 16px;
}

.main-title {
    font-weight: 700;
}